{
  "subjects": [
    {
      "name": "Social Studies",
      "topics": [
        {
          "title": "Ancient Mesopotamia Study Guide",
          "file": "Subjects/Social Studies/Ancient Mesopotamia Study Guide.md"
        }
      ]
    }
  ]
}
